In [ ]:
import pandas as pd

# Sample data

data= {'Student': ['Alice', 'Bob','Charlie','David','Eve'],
'Exam_Score': [85,90,None,88,None]}

df = pd.DataFrame(data)
print(df)

In [ ]:
# Identifying missing data
#print(df.isnull())
print(df.isnull().sum())

In [ ]:
# Imputing with mean
df['Exam_Score_Mean']= df['Exam_Score'].fillna(df['Exam_Score'].mean())

#Imputing with median
df['Exam_Score_Median']= df['Exam_Score'].fillna(df['Exam_Score'].median())

#Imputing with mode
df['Exam_Score_Mode']= df['Exam_Score'].fillna(df['Exam_Score'].mode()[0])

print(df)

In [ ]:
from sklearn.impute import KNNImputer

# KNN Imputer
imputer = KNNImputer(n_neighbors=2)
df_knn= pd.DataFrame(imputer.fit_transform(df[['Exam_Score']]), columns=['Exam_Score'])

print(df_knn)

In [1]:
import numpy as np

import pandas as pd


data1 = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Heidi', 'Ivan', 'Judy',
             'Karl', 'Leo', 'Mallory', 'Niaj', 'Olivia', 'Peggy', 'Quentin', 'Rupert', 'Sybil', 'Trent'],
    'Age': [25, np.nan, 22, 35, 28, 32, np.nan, 24, 29, np.nan,
            31, 34, 27, np.nan, 30, 26, np.nan, 33, 23, np.nan],
    'Height(cm)': [165, 180, 175, np.nan, 168, 170, 172, np.nan, 169, 178,
                   182, np.nan, 176, 160, np.nan, 164, 177, 173, np.nan, 166],
    'Weight(kg)': [55, 75, 68, 70, np.nan, 73, 66, 60, np.nan, 72,
                   80, np.nan, 71, 58, 65, np.nan, 77, 69, 62, np.nan],
    'Income($)': [50000, 70000, 65000, 72000, 69000, np.nan, 64000, 66000, np.nan, 71000,
                  75000, 63000, np.nan, 68000, 76000, 74000, 62000, np.nan, 67000, 61000]
}

# Converting the data to a pandas DataFrame
df = pd.DataFrame(data1)

# Displaying the dataset
print(df)

       Name   Age  Height(cm)  Weight(kg)  Income($)
0     Alice  25.0       165.0        55.0    50000.0
1       Bob   NaN       180.0        75.0    70000.0
2   Charlie  22.0       175.0        68.0    65000.0
3     David  35.0         NaN        70.0    72000.0
4       Eve  28.0       168.0         NaN    69000.0
5     Frank  32.0       170.0        73.0        NaN
6     Grace   NaN       172.0        66.0    64000.0
7     Heidi  24.0         NaN        60.0    66000.0
8      Ivan  29.0       169.0         NaN        NaN
9      Judy   NaN       178.0        72.0    71000.0
10     Karl  31.0       182.0        80.0    75000.0
11      Leo  34.0         NaN         NaN    63000.0
12  Mallory  27.0       176.0        71.0        NaN
13     Niaj   NaN       160.0        58.0    68000.0
14   Olivia  30.0         NaN        65.0    76000.0
15    Peggy  26.0       164.0         NaN    74000.0
16  Quentin   NaN       177.0        77.0    62000.0
17   Rupert  33.0       173.0        69.0        NaN
18    Sybil  23.0         NaN        62.0    67000.0
19    Trent   NaN       166.0         NaN    61000.0

In [ ]:
df = pd.DataFrame(data)
print(df)

In [3]:
df['Mean_Age']= df['Age'].fillna(df['Age'].mean())


df['Median_Age']= df['Age'].fillna(df['Age'].median())


df['Mode_Age']= df['Age'].fillna(df['Age'].mode()[0])

print(df)

       Name   Age  Height(cm)  Weight(kg)  Income($)  Mean_Age  Median_Age  \
0     Alice  25.0       165.0        55.0    50000.0      25.0        25.0
1       Bob   NaN       180.0        75.0    70000.0      28.5        28.5
2   Charlie  22.0       175.0        68.0    65000.0      22.0        22.0
3     David  35.0         NaN        70.0    72000.0      35.0        35.0
4       Eve  28.0       168.0         NaN    69000.0      28.0        28.0
5     Frank  32.0       170.0        73.0        NaN      32.0        32.0
6     Grace   NaN       172.0        66.0    64000.0      28.5        28.5
7     Heidi  24.0         NaN        60.0    66000.0      24.0        24.0
8      Ivan  29.0       169.0         NaN        NaN      29.0        29.0
9      Judy   NaN       178.0        72.0    71000.0      28.5        28.5
10     Karl  31.0       182.0        80.0    75000.0      31.0        31.0
11      Leo  34.0         NaN         NaN    63000.0      34.0        34.0
12  Mallory  27.0       176.0        71.0        NaN      27.0        27.0
13     Niaj   NaN       160.0        58.0    68000.0      28.5        28.5
14   Olivia  30.0         NaN        65.0    76000.0      30.0        30.0
15    Peggy  26.0       164.0         NaN    74000.0      26.0        26.0
16  Quentin   NaN       177.0        77.0    62000.0      28.5        28.5
17   Rupert  33.0       173.0        69.0        NaN      33.0        33.0
18    Sybil  23.0         NaN        62.0    67000.0      23.0        23.0
19    Trent   NaN       166.0         NaN    61000.0      28.5        28.5

    Mode_Age
0       25.0
1       22.0
2       22.0
3       35.0
4       28.0
5       32.0
6       22.0
7       24.0
8       29.0
9       22.0
10      31.0
11      34.0
12      27.0
13      22.0
14      30.0
15      26.0
16      22.0
17      33.0
18      23.0
19      22.0

In [5]:
df['Mean_Height']= df['Height(cm)'].fillna(df['Height(cm)'].mean())


df['Median_Height']= df['Height(cm)'].fillna(df['Height(cm)'].median())


df['Mode_Height']= df['Height(cm)'].fillna(df['Height(cm)'].mode()[0])

print(df)

       Name   Age  Height(cm)  Weight(kg)  Income($)  Mean_Age  Median_Age  \
0     Alice  25.0       165.0        55.0    50000.0      25.0        25.0
1       Bob   NaN       180.0        75.0    70000.0      28.5        28.5
2   Charlie  22.0       175.0        68.0    65000.0      22.0        22.0
3     David  35.0         NaN        70.0    72000.0      35.0        35.0
4       Eve  28.0       168.0         NaN    69000.0      28.0        28.0
5     Frank  32.0       170.0        73.0        NaN      32.0        32.0
6     Grace   NaN       172.0        66.0    64000.0      28.5        28.5
7     Heidi  24.0         NaN        60.0    66000.0      24.0        24.0
8      Ivan  29.0       169.0         NaN        NaN      29.0        29.0
9      Judy   NaN       178.0        72.0    71000.0      28.5        28.5
10     Karl  31.0       182.0        80.0    75000.0      31.0        31.0
11      Leo  34.0         NaN         NaN    63000.0      34.0        34.0
12  Mallory  27.0       176.0        71.0        NaN      27.0        27.0
13     Niaj   NaN       160.0        58.0    68000.0      28.5        28.5
14   Olivia  30.0         NaN        65.0    76000.0      30.0        30.0
15    Peggy  26.0       164.0         NaN    74000.0      26.0        26.0
16  Quentin   NaN       177.0        77.0    62000.0      28.5        28.5
17   Rupert  33.0       173.0        69.0        NaN      33.0        33.0
18    Sybil  23.0         NaN        62.0    67000.0      23.0        23.0
19    Trent   NaN       166.0         NaN    61000.0      28.5        28.5

    Mode_Age  Mean_Height  Median_Height  Mode_Height
0       25.0   165.000000          165.0        165.0
1       22.0   180.000000          180.0        180.0
2       22.0   175.000000          175.0        175.0
3       35.0   171.666667          172.0        160.0
4       28.0   168.000000          168.0        168.0
5       32.0   170.000000          170.0        170.0
6       22.0   172.000000          172.0        172.0
7       24.0   171.666667          172.0        160.0
8       29.0   169.000000          169.0        169.0
9       22.0   178.000000          178.0        178.0
10      31.0   182.000000          182.0        182.0
11      34.0   171.666667          172.0        160.0
12      27.0   176.000000          176.0        176.0
13      22.0   160.000000          160.0        160.0
14      30.0   171.666667          172.0        160.0
15      26.0   164.000000          164.0        164.0
16      22.0   177.000000          177.0        177.0
17      33.0   173.000000          173.0        173.0
18      23.0   171.666667          172.0        160.0
19      22.0   166.000000          166.0        166.0

In [7]:
df['Mean_Weight']= df['Weight(kg)'].fillna(df['Weight(kg)'].mean())


df['Median_Weight']= df['Weight(kg)'].fillna(df['Weight(kg)'].median())


df['Mode_Weight']= df['Weight(kg)'].fillna(df['Weight(kg)'].mode()[0])

print(df)

       Name   Age  Height(cm)  Weight(kg)  Income($)  Mean_Age  Median_Age  \
0     Alice  25.0       165.0        55.0    50000.0      25.0        25.0
1       Bob   NaN       180.0        75.0    70000.0      28.5        28.5
2   Charlie  22.0       175.0        68.0    65000.0      22.0        22.0
3     David  35.0         NaN        70.0    72000.0      35.0        35.0
4       Eve  28.0       168.0         NaN    69000.0      28.0        28.0
5     Frank  32.0       170.0        73.0        NaN      32.0        32.0
6     Grace   NaN       172.0        66.0    64000.0      28.5        28.5
7     Heidi  24.0         NaN        60.0    66000.0      24.0        24.0
8      Ivan  29.0       169.0         NaN        NaN      29.0        29.0
9      Judy   NaN       178.0        72.0    71000.0      28.5        28.5
10     Karl  31.0       182.0        80.0    75000.0      31.0        31.0
11      Leo  34.0         NaN         NaN    63000.0      34.0        34.0
12  Mallory  27.0       176.0        71.0        NaN      27.0        27.0
13     Niaj   NaN       160.0        58.0    68000.0      28.5        28.5
14   Olivia  30.0         NaN        65.0    76000.0      30.0        30.0
15    Peggy  26.0       164.0         NaN    74000.0      26.0        26.0
16  Quentin   NaN       177.0        77.0    62000.0      28.5        28.5
17   Rupert  33.0       173.0        69.0        NaN      33.0        33.0
18    Sybil  23.0         NaN        62.0    67000.0      23.0        23.0
19    Trent   NaN       166.0         NaN    61000.0      28.5        28.5

    Mode_Age  Mean_Height  Median_Height  Mode_Height  Mean_Weight  \
0       25.0   165.000000          165.0        165.0    55.000000
1       22.0   180.000000          180.0        180.0    75.000000
2       22.0   175.000000          175.0        175.0    68.000000
3       35.0   171.666667          172.0        160.0    70.000000
4       28.0   168.000000          168.0        168.0    68.066667
5       32.0   170.000000          170.0        170.0    73.000000
6       22.0   172.000000          172.0        172.0    66.000000
7       24.0   171.666667          172.0        160.0    60.000000
8       29.0   169.000000          169.0        169.0    68.066667
9       22.0   178.000000          178.0        178.0    72.000000
10      31.0   182.000000          182.0        182.0    80.000000
11      34.0   171.666667          172.0        160.0    68.066667
12      27.0   176.000000          176.0        176.0    71.000000
13      22.0   160.000000          160.0        160.0    58.000000
14      30.0   171.666667          172.0        160.0    65.000000
15      26.0   164.000000          164.0        164.0    68.066667
16      22.0   177.000000          177.0        177.0    77.000000
17      33.0   173.000000          173.0        173.0    69.000000
18      23.0   171.666667          172.0        160.0    62.000000
19      22.0   166.000000          166.0        166.0    68.066667

    Median_Weight  Mode_Weight
0            55.0         55.0
1            75.0         75.0
2            68.0         68.0
3            70.0         70.0
4            69.0         55.0
5            73.0         73.0
6            66.0         66.0
7            60.0         60.0
8            69.0         55.0
9            72.0         72.0
10           80.0         80.0
11           69.0         55.0
12           71.0         71.0
13           58.0         58.0
14           65.0         65.0
15           69.0         55.0
16           77.0         77.0
17           69.0         69.0
18           62.0         62.0
19           69.0         55.0

In [9]:
df['Mean_Income']= df['Income($)'].fillna(df['Income($)'].mean())


df['Median_Income']= df['Income($)'].fillna(df['Income($)'].median())


df['Mode_Income']= df['Income($)'].fillna(df['Income($)'].mode()[0])

print(df)

       Name   Age  Height(cm)  Weight(kg)  Income($)  Mean_Age  Median_Age  \
0     Alice  25.0       165.0        55.0    50000.0      25.0        25.0
1       Bob   NaN       180.0        75.0    70000.0      28.5        28.5
2   Charlie  22.0       175.0        68.0    65000.0      22.0        22.0
3     David  35.0         NaN        70.0    72000.0      35.0        35.0
4       Eve  28.0       168.0         NaN    69000.0      28.0        28.0
5     Frank  32.0       170.0        73.0        NaN      32.0        32.0
6     Grace   NaN       172.0        66.0    64000.0      28.5        28.5
7     Heidi  24.0         NaN        60.0    66000.0      24.0        24.0
8      Ivan  29.0       169.0         NaN        NaN      29.0        29.0
9      Judy   NaN       178.0        72.0    71000.0      28.5        28.5
10     Karl  31.0       182.0        80.0    75000.0      31.0        31.0
11      Leo  34.0         NaN         NaN    63000.0      34.0        34.0
12  Mallory  27.0       176.0        71.0        NaN      27.0        27.0
13     Niaj   NaN       160.0        58.0    68000.0      28.5        28.5
14   Olivia  30.0         NaN        65.0    76000.0      30.0        30.0
15    Peggy  26.0       164.0         NaN    74000.0      26.0        26.0
16  Quentin   NaN       177.0        77.0    62000.0      28.5        28.5
17   Rupert  33.0       173.0        69.0        NaN      33.0        33.0
18    Sybil  23.0         NaN        62.0    67000.0      23.0        23.0
19    Trent   NaN       166.0         NaN    61000.0      28.5        28.5

    Mode_Age  Mean_Height  Median_Height  Mode_Height  Mean_Weight  \
0       25.0   165.000000          165.0        165.0    55.000000
1       22.0   180.000000          180.0        180.0    75.000000
2       22.0   175.000000          175.0        175.0    68.000000
3       35.0   171.666667          172.0        160.0    70.000000
4       28.0   168.000000          168.0        168.0    68.066667
5       32.0   170.000000          170.0        170.0    73.000000
6       22.0   172.000000          172.0        172.0    66.000000
7       24.0   171.666667          172.0        160.0    60.000000
8       29.0   169.000000          169.0        169.0    68.066667
9       22.0   178.000000          178.0        178.0    72.000000
10      31.0   182.000000          182.0        182.0    80.000000
11      34.0   171.666667          172.0        160.0    68.066667
12      27.0   176.000000          176.0        176.0    71.000000
13      22.0   160.000000          160.0        160.0    58.000000
14      30.0   171.666667          172.0        160.0    65.000000
15      26.0   164.000000          164.0        164.0    68.066667
16      22.0   177.000000          177.0        177.0    77.000000
17      33.0   173.000000          173.0        173.0    69.000000
18      23.0   171.666667          172.0        160.0    62.000000
19      22.0   166.000000          166.0        166.0    68.066667

    Median_Weight  Mode_Weight  Mean_Income  Median_Income  Mode_Income
0            55.0         55.0      50000.0        50000.0      50000.0
1            75.0         75.0      70000.0        70000.0      70000.0
2            68.0         68.0      65000.0        65000.0      65000.0
3            70.0         70.0      72000.0        72000.0      72000.0
4            69.0         55.0      69000.0        69000.0      69000.0
5            73.0         73.0      67062.5        67500.0      50000.0
6            66.0         66.0      64000.0        64000.0      64000.0
7            60.0         60.0      66000.0        66000.0      66000.0
8            69.0         55.0      67062.5        67500.0      50000.0
9            72.0         72.0      71000.0        71000.0      71000.0
10           80.0         80.0      75000.0        75000.0      75000.0
11           69.0         55.0      63000.0        63000.0      63000.0
12           71.0         71.0      67062.5        67500.0      50000.0
13           58.0         58.0      68000.0        68000.0      68000.0
14           65.0         65.0      76000.0        76000.0      76000.0
15           69.0         55.0      74000.0        74000.0      74000.0
16           77.0         77.0      62000.0        62000.0      62000.0
17           69.0         69.0      67062.5        67500.0      50000.0
18           62.0         62.0      67000.0        67000.0      67000.0
19           69.0         55.0      61000.0        61000.0      61000.0

In [11]:
from sklearn.impute import KNNImputer


imputer = KNNImputer(n_neighbors=2)
df_knn= pd.DataFrame(imputer.fit_transform(df[['Age','Height(cm)','Weight(kg)','Income($)']]), columns=['Age','Height(cm)','Weight(kg)','Income($)'])

print(df_knn)

     Age  Height(cm)  Weight(kg)  Income($)
0   25.0       165.0        55.0    50000.0
1   30.0       180.0        75.0    70000.0
2   22.0       175.0        68.0    65000.0
3   35.0       171.5        70.0    72000.0
4   28.0       168.0        71.0    69000.0
5   32.0       170.0        73.0    67500.0
6   31.0       172.0        66.0    64000.0
7   24.0       172.5        60.0    66000.0
8   29.0       169.0        69.0    72500.0
9   30.0       178.0        72.0    71000.0
10  31.0       182.0        80.0    75000.0
11  34.0       171.5        71.0    63000.0
12  27.0       176.0        71.0    68000.0
13  31.0       160.0        58.0    68000.0
14  30.0       171.0        65.0    76000.0
15  26.0       164.0        71.0    74000.0
16  29.5       177.0        77.0    62000.0
17  33.0       173.0        69.0    67500.0
18  23.0       172.5        62.0    67000.0
19  30.5       166.0        71.0    61000.0

In [13]:
df

,Name,Age,Height(cm),Weight(kg),Income($),Mean_Age,Median_Age,Mode_Age,Mean_Height,Median_Height,Mode_Height,Mean_Weight,Median_Weight,Mode_Weight,Mean_Income,Median_Income,Mode_Income
0,Alice,25.0,165.0,55.0,50000.0,25.0,25.0,25.0,165.000000,165.0,165.0,55.000000,55.0,55.0,50000.0,50000.0,50000.0
1,Bob,NaN,180.0,75.0,70000.0,28.5,28.5,22.0,180.000000,180.0,180.0,75.000000,75.0,75.0,70000.0,70000.0,70000.0
2,Charlie,22.0,175.0,68.0,65000.0,22.0,22.0,22.0,175.000000,175.0,175.0,68.000000,68.0,68.0,65000.0,65000.0,65000.0
3,David,35.0,NaN,70.0,72000.0,35.0,35.0,35.0,171.666667,172.0,160.0,70.000000,70.0,70.0,72000.0,72000.0,72000.0
4,Eve,28.0,168.0,NaN,69000.0,28.0,28.0,28.0,168.000000,168.0,168.0,68.066667,69.0,55.0,69000.0,69000.0,69000.0
5,Frank,32.0,170.0,73.0,NaN,32.0,32.0,32.0,170.000000,170.0,170.0,73.000000,73.0,73.0,67062.5,67500.0,50000.0
6,Grace,NaN,172.0,66.0,64000.0,28.5,28.5,22.0,172.000000,172.0,172.0,66.000000,66.0,66.0,64000.0,64000.0,64000.0
7,Heidi,24.0,NaN,60.0,66000.0,24.0,24.0,24.0,171.666667,172.0,160.0,60.000000,60.0,60.0,66000.0,66000.0,66000.0
8,Ivan,29.0,169.0,NaN,NaN,29.0,29.0,29.0,169.000000,169.0,169.0,68.066667,69.0,55.0,67062.5,67500.0,50000.0
9,Judy,NaN,178.0,72.0,71000.0,28.5,28.5,22.0,178.000000,178.0,178.0,72.000000,72.0,72.0,71000.0,71000.0,71000.0
10,Karl,31.0,182.0,80.0,75000.0,31.0,31.0,31.0,182.000000,182.0,182.0,80.000000,80.0,80.0,75000.0,75000.0,75000.0
11,Leo,34.0,NaN,NaN,63000.0,34.0,34.0,34.0,171.666667,172.0,160.0,68.066667,69.0,55.0,63000.0,63000.0,63000.0
12,Mallory,27.0,176.0,71.0,NaN,27.0,27.0,27.0,176.000000,176.0,176.0,71.000000,71.0,71.0,67062.5,67500.0,50000.0
13,Niaj,NaN,160.0,58.0,68000.0,28.5,28.5,22.0,160.000000,160.0,160.0,58.000000,58.0,58.0,68000.0,68000.0,68000.0
14,Olivia,30.0,NaN,65.0,76000.0,30.0,30.0,30.0,171.666667,172.0,160.0,65.000000,65.0,65.0,76000.0,76000.0,76000.0
15,Peggy,26.0,164.0,NaN,74000.0,26.0,26.0,26.0,164.000000,164.0,164.0,68.066667,69.0,55.0,74000.0,74000.0,74000.0
16,Quentin,NaN,177.0,77.0,62000.0,28.5,28.5,22.0,177.000000,177.0,177.0,77.000000,77.0,77.0,62000.0,62000.0,62000.0
17,Rupert,33.0,173.0,69.0,NaN,33.0,33.0,33.0,173.000000,173.0,173.0,69.000000,69.0,69.0,67062.5,67500.0,50000.0
18,Sybil,23.0,NaN,62.0,67000.0,23.0,23.0,23.0,171.666667,172.0,160.0,62.000000,62.0,62.0,67000.0,67000.0,67000.0
19,Trent,NaN,166.0,NaN,61000.0,28.5,28.5,22.0,166.000000,166.0,166.0,68.066667,69.0,55.0,61000.0,61000.0,61000.0